{
  "name": "neo4j-graphql-movies",
  "description": "Create a GraphQL API backed by Neo4j using only GraphQL type definitions. Docs: https://grandstack.io/docs/neo4j-graphql-js.html",
  "dependencies": {
    "apollo-server": "2.25.3",
    "neo4j-driver": "1.7.3",
    "neo4j-graphql-js": "2.5.0"
  },
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js localhost 4000"
  },
  "keywords": [],
  "devDependencies": {
    "@types/graphql": "14.0.1",
    "nodemon": "1.18.4"
  }
}